# api-gateway/src/main/resources/application.properties

# --- General Configuration ---
server.port=8080
spring.application.name=api-gateway

# --- Eureka Configuration ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# --- Logging (Debug Level) ---
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## Product Service Route
spring.cloud.gateway.server.webmvc.routes[0].id=product-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/product/**

## Order Service Route
spring.cloud.gateway.server.webmvc.routes[1].id=order-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/order/

## Inventory Service Route
spring.cloud.gateway.server.webmvc.routes[2].id=inventory-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://inventory-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/inventory/**

# Gateway route to expose Eureka Server UI at /eureka/**
spring.cloud.gateway.server.webmvc.routes[3].id=discovery-server
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=SetPath=/

## Discovery Server UI Proxy (Using fixed rewrite logic)
spring.cloud.gateway.server.webmvc.routes[4].id=discovery-server-static
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/eureka/**
