spring.application.name=order-service
server.port=${PORT}

spring.datasource.url=${URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=${DISCOVERY}
eureka.instance.prefer-ip-address=true