spring.application.name=product-service
server.port=${PORT}

spring.mongodb.uri=${URI}

logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=${DISCOVERY}
eureka.instance.prefer-ip-address=true