spring.application.name=product-service
spring.mongodb.uri=mongodb://localhost:27017/product-service
# Enable DEBUG logging for all Spring web-related activity
logging.level.org.springframework.web=DEBUG
# Optional: Enable TRACE level for handler mapping details
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
server.port = 8083